{
  "name": "es6set-operations",
  "version": "0.0.5",
  "description": "Set operations for ES6 sets",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "ES6",
    "set",
    "operations"
  ],
  "author": "Samuel Giles",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "es6-set": "^0.1.0"
  }
}
